# pythontest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pythontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythontest/: MainActivity.java
app/src/main/python/: hello.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pythontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
