pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://chaquo.com/maven" }
        google()
        mavenCentral()
    }
}

rootProject.name = "pythontest"
include ':app'
